underscores_in_headers on;
 server {
      listen       31358;
#       server_name test.rayupcloud.com;
      client_max_body_size 1000m;

      location / {
          root /home/demo/dist;
          index index.html;
          autoindex off;
          try_files $uri $uri/ /index.html;
      }
      location /stage-api/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://10.18.17.178:18430/api/;
      }
 }
