underscores_in_headers on;
 server {
      listen       443;
      server_name www.rayupcloud.com;
      client_max_body_size 1000m;

      location /cmms {
        root /home/;
        index index.html;
        autoindex off;
        try_files $uri $uri/dist/ /cmms/dist/index.html;
      }
      location /prod-api/ {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header REMOTE-HOST $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://10.18.129.175:18430/;
      }
 }
